name: Lauren Kaible
locality:
country: Remote
role: <a href="/job-families/sales/smb-account-executive/">Account Executive (SMB,
  Named), US West</a>
reports_to: nickchristou
picture: laurenkaible.jpg
pronunciation:
twitter:
gitlab: lkaible
departments:
- Sales
- Commercial Sales
expertise:
story: 
