---
name: Gábor Zaparkanszky
placeholder: true
locality:
country: Remote
role: <a href="/job-families/sales/smb-account-executive/">Account Executive (SMB,
  Named), EMEA Central</a>
reports_to: benjamincaller
picture: Gabor.jpg
twitter:
gitlab: Gzaparkanszky
departments:
- Sales
- Commercial Sales
story: 'Joined May 6th

  '

