---
features:
  secondary:
  - name: "Revoked and created agent access tokens trigger audit events"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#gitlab-agent-for-kubernetes-events'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Audit Events
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/382133'
    description: |
      The GitLab agent for Kubernetes manages access with agent access tokens. Because they can be used to update your cluster from GitLab, you should regularly rotate your agent tokens. GitLab now triggers audit events when the agent access tokens are created or revoked to support your security and compliance requirements.
