---
name: Samara Souza
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: cmaynard1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: samarasouza
departments:
- Partner Marketing
specialty:
expertise:
story:

