name: Jon Schuster
locality:
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Senior Strategic Account Executive</a>
reports_to: rphillips4
picture: jonschuster.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jonschuster
departments:
  - ENTR
specialty: 
expertise:
story: 'I am excited to be at GitLab

'

