name: Isabel Sandin
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack Engineering
  Manager, Fulfillment:Commerce Integrations</a>
reports_to: jeromeng
picture: isandin.jpg
pronouns: She/They
pronunciation:
twitter:
linkedin: isabel-sandin-a855781ab
gitlab: isandin
departments:
  - Development
  - Fulfillment Section
  - Fulfillment:Commerce Integrations Team
specialty: "Fulfillment"
expertise:
story: Isabel has worked with businesses build out integrations with billing
  and financial systems to help data flow smoohtly from customer experience to
  recorded revenue. When not working they can be found cycling or contemplating
  ways to make retro hardware never do things envisoned by the orginal designers.
